# websockets-poc

./: README.md  pom.xml
src/main/java/ro/infoiasi/pcd/websockets/daemon/: StatisticsDaemon.java  UpdatesDeamon.java
src/main/java/ro/infoiasi/pcd/websockets/info/: ChartBuilder.java  Info.java  InfoProvider.java
src/main/java/ro/infoiasi/pcd/websockets/server/: BinarySocketServlet.java  StringSocketServlet.java
src/main/java/ro/infoiasi/pcd/websockets/socket/: BinarySocket.java  StringSocket.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: image_encode.js  sockets.js
